<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/navbar.css"/>
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>


    <script src="js/Observer.js"></script>
    <script src="js/DS.js"></script>
    <script src="js/Request.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <title>Room Usage</title>
</head>
<body>
<div class="container-fluid">
<div class="row">

<!-- Header -->
<nav class="navbar navbar-custom" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand index-link" href="#">Room Usage</a>
        </div>

        <!-- Nav Links -->
        <div class="collapse navbar-collapse" id="nav-menu">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a class="index-link link" href="#">Home</a></li>
                        <li><a class="rooms-link link" href="#">Rooms</a></li>
                        <li><a class="users-link link" href="#">Users</a></li>
                        <li><a class="bookings-link link" href="#">Bookings</a></li>
                        <li><a class="usages-link link" href="#">Usages</a></li>
                        <li><a class="reports-link link" href="#">Reports</a></li>
                        <li><a class="sensors-link link" href="#">Sensors</a></li>
                        <li><a class="upload-link link" href="#">Upload</a></li>
                    </ul>
                </li>

                <li><a id="login-nav" class="login-link" href="#">Login</a></li>

                <li id="logout-nav" class="dropdown" style="display:none">
                    <a id="username-nav" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-expanded="false"> <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a class="logout-link link" href="#">Logout</a></li>
                    </ul>
                </li>

                <li><a class="refresh-link link" href="#"><span class="glyphicon glyphicon-refresh"></span></a></li>
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<!-- /Navbar -->

<!-- Index -->
<div class="index pane col-xs-12">
    <img class="logo" src="img/logo400x400.png" width="100"/>

    <div>
        <p>Welcome to Holland College Room Usage</p>

        <div class="nav-container">
            <ul>
                <li class="login-link link"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span> Login</li>
                <li class="rooms-link link"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Rooms</li>
                <li class="users-link link"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Users</li>
                <li class="bookings-link link"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
                    Bookings
                </li>
                <li class="usages-link link"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Usages</li>
                <li class="reports-link link"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> Reports
                </li>
                <li class="sensors-link link"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                    Sensors
                </li>
                <li class="upload-link link"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> Upload
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- Login -->
<div class="login pane col-md-4 col-md-push-4  col-sm-6 col-sm-push-3">
    <div id="login-form" class="row">
        <input type="text" name="username" placeholder="Username"/>
        <input type="password" name="password" placeholder="Password"/>
        <button id='login-submit-btn' class='button' type="submit" value="Submit">Submit</button>
    </div>
</div>
<!-- Rooms -->
<div class="rooms pane">
    <div class="row">
        <div class="col-xs-12 col-sm-5 col-sm-push-1">
            <!-- Room List -->
            <div id="room-list" class="list">
                <!-- Room Template -->
                <div style="display:none" id="room-template" class="row room-item item template" data-uid="">
                    <div class="col-xs-8">
                        <div class="col-xs-12"><span class="room-number"></span><span
                                class="campus label label-success"></span></div>
                        <div class="col-xs-12">
                            <span class="seats-label">Seats</span> <span class="seats badge"></span>

                            <p class="room-type"></p>

                            <p class="description"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-5 col-sm-push-1">
            <!-- Room Form -->
            <div id="room-form" class="">
                <span class="clear-form glyphicon glyphicon-remove-sign" style="display:none"></span>
                Number:
                <input type="text" name="room-number" placeholder="Room Number"/>
                Type:
                <input type="text" name="room-type" placeholder="Room Type"/>
                Campus:
                <input type="text" name="campus" placeholder="Campus"/>
                Seating Capacity:
                <input type="number" name="seats" placeholder="Seats"/>
                Room Details:
                <textarea type="text" name="description" placeholder="Description"></textarea>
                <button id='rooms-submit-btn' class="button" type="submit" value="Submit">Submit</button>
                <button id='rooms-update-btn' class='button' style="display:none" type='submit' value='Update'>Update
                </button>
                <button id='rooms-delete-btn' class='button button-red' style='display:none' type='submit'
                        value='Delete'>Delete
                </button>
            </div>
        </div>

    </div>
</div>
<!-- Users -->
<div class="users pane">
    <div class="row">
        <div class="col-xs-12 col-sm-5 col-sm-push-1">
            <!-- User List -->
            <div id="user-list" class="list">
                <!-- User Template -->
                <div style="display:none" id="user-template" class="row user-item item template">
                    <div class="col-xs-8">
                        <div class="row">
                            <div class="col-xs-12">
                                <span class="username"></span>
                            </div>
                            <div class="col-xs-12">
                                <span class="firstname"></span>
                                <span class="lastname"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-5 col-sm-push-1">
            <!-- User Form -->
            <div id="user-form" class="">
                <span class="clear-form glyphicon glyphicon-remove-sign" style="display:none"></span>
                Username:
                <input type="text" name="username" placeholder="Username"/>
                First Name:
                <input type="text" name="first-name" placeholder="First Name"/>
                Last Name:
                <input type="text" name="last-name" placeholder="Last Name"/>
                Password:
                <input type="password" name="password" placeholder="Password"/>
                <input type="password" name="password-confirm" placeholder="Password"/>
                <button id='users-submit-btn' class="button" type="submit" value="Submit">Submit</button>
                <button id='users-update-btn' class='button' style="display:none" type='submit' value='Update'>Update
                </button>
                <button id='users-delete-btn' class='button button-red' style='display:none' type='submit'
                        value='Delete'>Delete
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Bookings -->
<div class="bookings pane">
    <div class="row">
        <div class="col-xs-12 col-sm-5 col-sm-push-1">
            <!-- Booking List -->
            <div id="booking-list" class="list">
                <!-- Booking Template -->
                <div style="display:none" id="booking-template" class="row booking-item item template">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-12">
                                <span class="room-number"></span>
                            </div>
                            <div class="col-xs-4">
                                <span class="booking-label">Booked By: </span>
                            </div>
                            <div class="col-xs-8">
                                <span class="booked-by"></span>
                            </div>
                            <div class="col-xs-4">
                                <span class="booking-label">Booked From: </span>
                            </div>
                            <div class="col-xs-8">
                                <span class="booked-from  label label-primary"></span>
                            </div>
                            <div class="col-xs-4">
                                <span class="booking-label">Booked To: </span>
                            </div>
                            <div class="col-xs-8">
                                <span class="booked-to  label label-primary"></span>
                            </div>
                            <div class="col-xs-12">
                                <div class="description"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-5 col-sm-push-1">
            <!-- Booking Form -->
            <div id="booking-form" class="">
                <span class="clear-form glyphicon glyphicon-remove-sign" style="display:none"></span>
                Room:
                <select name="room-id">
                </select>
                Booked From:
                <input id="datetimepicker1" type="text" name="booked-from" placeholder="Start Date"/>
                Booked To:
                <input id="datetimepicker2" type="text" name="booked-to" placeholder="End Date"/>
                Booked By:
                <input type="text" name="booked-by" placeholder="Booked By"/>
                Booking Details:
                <textarea type="text" name="description" placeholder="Description"></textarea>
                <button id='bookings-submit-btn' class="button" type="submit" value="Submit">Submit</button>
                <button id='bookings-update-btn' class='button' style="display:none" type='submit' value='Update'>
                    Update
                </button>
                <button id='bookings-delete-btn' class='button button-red' style='display:none' type='submit'
                        value='Delete'>Delete
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Usages -->
<div class="usages pane">
    <div class="row">
        <div class="col-xs-12 col-sm-5 col-sm-push-1">
            <!-- Usage List -->
            <div id="usage-list" class="list">
                <!-- Usage Template -->
                <div style="display:none" id="usage-template" class="row usage-item item template">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-12">
                                <span class="room-number"></span>
                            </div>
                            <div class="col-xs-4">
                                <span>Used From: </span>
                            </div>
                            <div class="col-xs-8">
                                <span class="used-from  label label-primary"></span>
                            </div>
                            <div class="col-xs-4">
                                <span>Used To: </span>
                            </div>
                            <div class="col-xs-8">
                                <span class="used-to  label label-primary"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-5 col-sm-push-1">
            <!-- Usage Form -->
            <div id="usage-form" class="">
                <span class="clear-form glyphicon glyphicon-remove-sign" style="display:none"></span>
                Room:
                <select name="room-id">
                </select>
                Used From:
                <input id="datetimepicker5" type="text" name="used-from" placeholder="Start Date"/>
                Used To:
                <input id="datetimepicker6" type="text" name="used-to" placeholder="End Date"/>
                Usage Details:
                <textarea type="text" name="description" placeholder="Description"></textarea>
                <button id='usages-submit-btn' class="button" type="submit" value="Submit">Submit</button>
                <button id='usages-update-btn' class='button' style="display:none" type='submit' value='Update'>Update
                </button>
                <button id='usages-delete-btn' class='button button-red' style='display:none' type='submit'
                        value='Delete'>Delete
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Reports -->
<div class="reports pane">
    <div class="row">
        <div class="col-xs-12 col-sm-5 col-sm-push-1">
            <!-- Report List -->
            <div id="report-list" class="list">
                <!-- Report Template -->
                <div style="display:none" id="report-template" class="row report-item item template">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-12">
                                <span class="room-number"></span>
                            </div>
                            <div class="col-xs-4">
                                <span class="report-label">Report Type: </span>
                            </div>
                            <div class="col-xs-8">
                                <span class="report-type"></span>
                            </div>
                            <div class="col-xs-4">
                                <span class="report-label">Range: </span>
                            </div>
                            <div class="col-xs-8">
                                <span class="start-date label label-primary"></span> - <span
                                    class="end-date label label-primary"></span>
                            </div>
                            <div class="col-xs-4">
                                <span class="report-label">Time Booked: </span>
                            </div>
                            <div class="col-xs-8">
                                <span class="total-booking-time"></span>
                            </div>
                            <div class="col-xs-4">
                                <span class="report-label">Time Used: </span>
                            </div>
                            <div class="col-xs-8">
                                <span class="total-usage-time"></span>
                            </div>
                            <div class="col-xs-12 percentage-div">
                                <span class="big-bold"><span class="usage-percentage"></span> % Usage</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-5 col-sm-push-1">
            <!-- Report Form -->
            <div id="report-form" class="">
                <span class="clear-form glyphicon glyphicon-remove-sign" style="display:none"></span>
                Room: <select name="room-id">
                        </select>
                        Report Type:
                        <select name="report-type">
                            <option>Usage Report</option>
                        </select>
                        Start Date:
                        <input id="datetimepicker3" type="text" name="start-date"/>
                        End Date:
                        <input id="datetimepicker4" type="text" name="end-date"/>
                <button id='reports-submit-btn' class="button" type="submit" value="Submit">Submit</button>
                <button id='reports-delete-btn' class='button button-red' style='display:none' type='submit'
                        value='Delete'>Delete
                </button>
                <p>To generate a report, select the room you would like to run the report on. Any bookings that fall
                    within the specified date range and match the room selected will be included in the report. Reports
                    are viewable in the pane to the left. Select a report and click "Delete" to remove it from the database</p>
            </div>
        </div>
    </div>
</div>

<!-- Sensors -->
<div class="sensors pane">
    <div class="row">
        <div class="col-xs-12 col-sm-5 col-sm-push-1">
            <!-- Sensor List -->
            <div id="sensor-list" class="list">
                <!-- Sensor Template -->
                <div style="display:none" id="sensor-template" class="row sensor-item item template">
                    <div class="col-xs-8">
                        <div class="row">
                            <div class="col-xs-12">
                                <span class="room-number"></span>
                            </div>
                            <div class="col-xs-12">
                                <span>Sensor Identifier: </span><span class="sensor-identifier"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-xs-12 col-sm-5 col-sm-push-1">
            <!-- Sensor Form -->
            <div id="sensor-form" class="">
                <span class="clear-form glyphicon glyphicon-remove-sign" style="display:none"></span>
                Room:
                <select name="room-id">
                </select>
                Sensor Identifier:
                <input type="text" name="sensor-identifier" placeholder="Sensor Identifier"/>

                <button id='sensors-submit-btn' class="button" type="submit" value="Submit">Submit</button>
                <button id='sensors-update-btn' class='button' style="display:none" type='submit' value='Update'>
                    Update
                </button>
                <button id='sensors-delete-btn' class='button button-red' style='display:none' type='submit'
                        value='Delete'>Delete
                </button>
            </div>
        </div>
    </div>

</div>


<!-- Upload -->
<div class="upload pane col-md-4 col-md-push-4 col-sm-6 col-sm-push-3">
    <h3>Import</h3>
    <form action="http://localhost:8080/upload" method="post" enctype="multipart/form-data">
        <label for="table">Table</label>
        <select name="table" id="table" selected="usages">
            <option value="usages">Usages</option>
            <option value="bookings">Bookings</option>
            <option value="rooms">Rooms</option>
            <option value="sensors">Sensors</option>
          </select>
          <input type="file" name="file" />
          <input type="submit" class="button" value="Submit" />
        </form>

        <h3>Export</h3>
        <form action="http://localhost:8080/export" method="post" enctype="multipart/form-data">
          <label for="exportTable">Table</label>
          <select name="table" id="exportTable" selected="usages">
            <option value="usages">Usages</option>
            <option value="bookings">Bookings</option>
            <option value="rooms">Rooms</option>
            <option value="sensors">Sensors</option>
          </select>
          <input type="submit" class="button" value="Submit" />
        </form>
      </div>

</div>
</div>

<!-- Scripts -->
<script>
    $(document).ready(function () {
        console.log('init');
        init();
    });

    $('#datetimepicker1').datetimepicker({
        dayOfWeekStart: 1,
        lang: 'en',
        value: 'Booking Start Date',
        step: 15
    });

    $('#datetimepicker2').datetimepicker({
        dayOfWeekStart: 1,
        lang: 'en',
        value: 'Booking End Date',
        step: 15
    });

    $('#datetimepicker3').datetimepicker({
        dayOfWeekStart: 1,
        value: 'Report Start Date',
        step: 15,
        todayButton: true,
        lang: 'en'
    });

    $('#datetimepicker4').datetimepicker({
        dayOfWeekStart: 1,
        value: 'Report End Date',
        step: 15,
        todayButton: true,
        lang: 'en'
    });

    $('#datetimepicker5').datetimepicker({
        dayOfWeekStart: 1,
        value: 'Usage Start Date',
        step: 15,
        todayButton: true,
        lang: 'en'
    });

    $('#datetimepicker6').datetimepicker({
        dayOfWeekStart: 1,
        value: 'Usage End Date',
        step: 15,
        todayButton: true,
        lang: 'en'
    });


</script>
</body>
</html>
